{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp"
    },
    "cSpell.ignoreWords": [
        "optimized"
    ],
    "cSpell.words": [
        "codebix",
        "cummulative",
        "nexy"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}